#include <fstream>
#include <iostream>
#include <string>
#include <cstring>
#include <vector>
#include <list>
#include <sys/time.h>
#include <ctime>
#include <chrono>
#include <arpa/inet.h>
#include <unordered_map>
#include <algorithm>

#include "./include/forwarding_radix_tree_v6.h"
#include "./include/acl_radix_tree.h"
#include "./include/hm_radix_tree.h"
#include "./include/device.h"
#include "./include/ec.h"
#include "./include/util.h"

using namespace std;

static unordered_map< string, string > prefix_to_net_device;

int main()
{
	/*define each device model*/
	/*assosiate the table with the function*/
		

	/*push fib & acl to radix tree*/
	 //string router[4] = {"r1","r2","r3","r4"};
       // auto s = std::chrono::high_resolution_clock::now();

	 //string router[52] = {"SP20","SP19","SP18","SP17","SP16","SP15","SP14","SP13","SP12","SP11","SP10","SP9","SP8","SP7","SP6","SP5","SP4","SP3","SP2","SP1","L16","L15","L14","L13","L12","L11","L10","L9","L8","L7","L6","L5","L4","L3","L2","L1","T8","T7","T6","T5","T4","T3","T2","T1","S8","S7","S6","S5","S4","S3","S2","S1"};

	/*
		1. Service Function Chaningやtrafic engneeringのためのSRv6などのネットワーク技術が考慮できること
		2. ECのmergeを形式的に言える
		3. prefix-base, l3上のl4の同一グラフへの埋め込みをうまく言う
	*/


	/*
	 * 1. fibをradix treeに詰める 
	 * 1. functionの順序をセット
	 * 2. 各デバイスごとに, radix treeのleafに存在するprefixごとにそのdstを持つpacketを流し、どの入力ポートと出力ポートがつ	　　　　　　　ながるかをチェックする。ある入力ポートとある出力ポートがつながる場合は、出力ポートと繋がっている他のデバイスの
	　　　入力ポートのリンクを貼る
	   2. ACLがあった場合は、prefix_to_acl(prefix) = acl_rules ということをする
              prefix_to_acl(prefix) = acl_rulesのacl_rulesが空じゃないなら新しいacl_ruleと&をとる(iteration)
              prefix_to_acl(prefix) がからなら、新しいacl_rulesを代入する
　　　　　 2. encap/decap用のglobal stackを作る? hdr_to_hm_stack(hdr) = stack (during iteration)
	      rewriteはそのままグラフをくっつけるだけで良いはず
           3. 2の過程を全デバイスで回して、path-based ecを作る
              hdr_to_ec_id(prefix or five tupels) = ec_id
              ec_id_to_hdr(ec_id) = hdr
	      のunordered_mapを作る
	   4. single labelled graphを作る (各ec_idのラベルをリンクに埋め込む)
           5. incremental verificationのアルゴリズムを作る
	   6. updateに対する対応を作る
	 */
	string dir = "clab_200";

	int t1 = 128;
	int t2 = 64;
	int t3 = 8;

	int device_num = t1 + t2 + t3;

	struct net_device ndev[device_num+1];
	
	string router[100];

	/*setting for network devices*/
	
	string func_type[5];
	vector< string > ports;
	//struct net_device ndev[4];

	//l2 topology definition
	
	/*
	for(int i=0;i<52;i++){
		ndev[i].name = router[i];
		func_type[0] = "forward";
		set_net_device(&ndev[i], router[i], ports);
		set_dataplane_pipeline(&ndev[i], func_type, 1);
	}
	*/
	
	/*
	ndev[0].name = router[0];
	func_type[0] = "forward";
	func_type[1] = "encap";
	set_net_device(&ndev[0], router[0], ports);
	set_dataplane_pipeline(&ndev[0], func_type, 2);

	ndev[51].name = router[51];
	func_type[0] = "decap";
	func_type[1] = "forward";
	set_net_device(&ndev[51], router[51], ports);
	set_dataplane_pipeline(&ndev[51], func_type, 2);
	*/

	

	int idx=0;
	for(int i=0;i<t1;i++){
		ndev[idx].name = "node1-" + to_string(i+1);
		idx += 1;
	}
	
	for(int i=0;i<t2;i++){
		ndev[idx].name = "node2-" + to_string(i+1);
		idx += 1;
	}

	for(int i=0;i<t3;i++){
		ndev[idx].name = "node3-" + to_string(i+1);
		idx += 1;
	}
	
	for(int i=0;i<device_num;i++){
		func_type[0] = "forward";
		set_net_device(&ndev[i], ndev[i].name, ports);
		set_dataplane_pipeline(&ndev[i], func_type, 1);
	}
	/*	
	for(int i=0;i<4;i++){
		ndev[i].name = router[i];
	}*/

	//port設定

	// 1. 各デバイスのnetwork functionとその順序を設定してもらう
	/*
	string func_type[5];
	vector< string > ports;
	
	func_type[0] = "forward";
	ports.push_back("p1");
	set_net_device(&ndev[0], router[0], ports);
	set_dataplane_pipeline(&ndev[0], func_type, 1);

	func_type[0] = "encap";
	func_type[1] = "forward";
	ports.push_back("p2");
	set_net_device(&ndev[1], router[1], ports);
	set_dataplane_pipeline(&ndev[1], func_type, 2);

	func_type[0] = "decap";
	func_type[1] = "forward";
	set_net_device(&ndev[2], router[2], ports);
	set_dataplane_pipeline(&ndev[2], func_type, 2);

	ports.clear();	
	func_type[0] = "forward";
	ports.push_back("p1");
	set_net_device(&ndev[3], router[3], ports);
	set_dataplane_pipeline(&ndev[3], func_type, 1);
	*/

	
        // 1. forwarding,ルールをradix treeに突っ込む

	struct radix_tree *rtree;
	rtree = new radix_tree;
	rtree->root = NULL;

        for(int i=0;i<device_num;i++){
            read_linux_fib_to_radix_tree(ndev[i].name,rtree,NULL,"./"+ dir+ "/clab-3tier-"+ndev[i].name+"/v6route.txt");
			ndev[i].fib = new radix_tree;
			ndev[i].fib->root = NULL;
			read_linux_fib_to_radix_tree(ndev[i].name,ndev[i].fib, NULL, "./"+ dir+"/clab-3tier-"+ndev[i].name+"/v6route.txt");
        }

	/*
        for(int i=0;i<100;i++){
                read_linux_fib_to_radix_tree(ndev[i].name,rtree,NULL,"./fib/"+ndev[i].name+"/v6route.txt");
		ndev[i].fib = new radix_tree;
		ndev[i].fib->root = NULL;
		read_linux_fib_to_radix_tree(ndev[i].name,ndev[i].fib, NULL, "./fib/"+ndev[i].name+"/v6route.txt");
        }
	*/
	/*header modification rules*/

	/*各デバイスのif addrをaddr_to_device mapに入れる*/

	/*
	* 2. 各デバイスごとに, radix treeのleafに存在するprefixごとにそのdstを持つpacketを流し、どの入力ポートと出力ポートがつ 　　　　　　　ながるかをチェックする。ある入力ポートとある出力ポートがつながる場合は、出力ポートと繋がっている他のデバイスの
        　　　入力ポートのリンクを貼る
           2. ACLがあった場合は、prefix_to_acl(prefix) = acl_rules ということをする
              prefix_to_acl(prefix) = acl_rulesのacl_rulesが空じゃないなら新しいacl_ruleと&をとる(iteration)
              prefix_to_acl(prefix) がからなら、新しいacl_rulesを代入する
　　　　　 2. encap/decap用のglobal stackを作る? hdr_to_hm_stack(hdr) = stack (during iteration)
              rewriteはそのままグラフをくっつけるだけで良いはず
	*/

	//ec_id, ec_path_condition, ec_path, header_stack

	create_equivalence_class(rtree, ndev, device_num, "/Users/siiba/Downloads/new_hm_aware_dpv/" + dir + "/topology.json");

	
	//create_equivalence_class(rtree, ndev, 52, "/home/siiba/new_hm_aware_dpv/fib/topology/topology.json");

	//merge_ecs_with_header_modification()

	//initial_property_check
	
	/*search radix tree and compute fwd graph*/	
	/*check whethere there is an EC id for the path */
	/*if yes, mark the id in the leaf*/
	/*if not, create new ec id and mark ec id in the leaf into the pathset*/
	//compute_forwarding_graph(rtree, acl_rtree, hm_rtree, router);

	/*push header modification rules to a header modification table*/
	//read_header_modification_rules_to_radix_tree();
	/*merge ecs with header modification rules*/
	//merge_ecs();

	/*update */
	//cout << "update" << endl;
	struct in6_addr masked;

	string nonexv6addr[3];
	nonexv6addr[0] = "a011:2::/64";
	nonexv6addr[1] = "a011:10::/64";
	//nonexv6addr[2] = "a011:20::/64";

	string exv6addr[3];
	exv6addr[0] = "2001:2::/64";
	exv6addr[1] = "2001:10::/64";
	//exv6addr[2] = "2001:20::/64";


	int prefix_len = convert_v6addr_to_uint(exv6addr[1], &masked);
    auto s = std::chrono::high_resolution_clock::now();
	forwarding_update(masked.s6_addr, prefix_len, "node2-2", "eth1", rtree);
	//forwarding_update("2001:14::/64", "L2", "net1", rtree);
	//forwarding_update("2001:14::/64", "T2", "net6", rtree);
	auto e = std::chrono::high_resolution_clock::now() - s;
        long long microseconds = std::chrono::duration_cast<std::chrono::nanoseconds>(e).count();
        cout << microseconds << "ns"<< endl;

	radix_tree_free(rtree);
	for(int i=0;i<device_num;i++){
		radix_tree_free(ndev[i].fib);
	}
	//acl_radix_tree_free(acl_rtree);
	//hm_radix_tree_free(hm_rtree);


	//auto e = std::chrono::high_resolution_clock::now() - s;
        //long long microseconds = std::chrono::duration_cast<std::chrono::microseconds>(e).count();
        //cout << microseconds << "μs"<< endl;

	return 0;
}
